<html>

<head>
    <title>CyberFair Random Sequence</title>
    <link rel="icon" href="./img/epic.png">
    <style>
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            src: url('../fonts/source-sans-pro-v14-latin-regular.eot');
            src: local(''),
                url('../fonts/source-sans-pro-v14-latin-regular.eot?#iefix') format('embedded-opentype'),
                url('../fonts/source-sans-pro-v14-latin-regular.woff2') format('woff2'),
                url('../fonts/source-sans-pro-v14-latin-regular.woff') format('woff'),
                url('../fonts/source-sans-pro-v14-latin-regular.ttf') format('truetype'),
                url('../fonts/source-sans-pro-v14-latin-regular.svg#SourceSansPro') format('svg');
        }

        body {
            font-family: "Source Sans Pro" !important;
        }
    </style>
</head>

<body>
    <h1>CyberFair Random Sequence Generator</h1>
    <button onclick="return random()">Generate</button>
    <h2 id="result"></h2>
    <script>
        function random() {
            let result = document.getElementById("result");
            let lot = ["Aaron", "Cindy", "Kate", "Hiro", "Alvin", "Catherine", "Summer", "Jessica"]
            var output = []
            var outputTxt = "";
            var i = 8;
            while (i > 0) {
                var tmp = Math.floor(Math.random() * 8)
                if (output.indexOf(lot[tmp]) == -1) {
                    output.push(lot[tmp])
                    i--;
                }
            }
            output.forEach(function (item, index, array) {
                outputTxt += (index + 1) + " : " + item + "<br>"
            })
            result.innerHTML = outputTxt
        }
    </script>
</body>

</html>